{
  "folders": [
    {
      "name": "rules",
      "path": "/Users/shunkakinoki/ghq/github.com/shunkakinoki/rules"
    },
    {
      "name": "actions",
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#cf9a01",
      "activityBar.background": "#cf9a01",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#60fed6",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "editorError.foreground": "#000000ff",
      "editorGroup.border": "#cf9a01",
      "editorInfo.foreground": "#000000ff",
      "editorWarning.foreground": "#000000ff",
      "panel.border": "#cf9a01",
      "sash.hoverBorder": "#cf9a01",
      "sideBar.border": "#cf9a01",
      "statusBar.background": "#9c7401",
      "statusBar.border": "#9c7401",
      "statusBar.debuggingBackground": "#01299c",
      "statusBar.debuggingBorder": "#01299c",
      "statusBar.debuggingForeground": "#e7e7e7",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#cf9a01",
      "statusBarItem.remoteBackground": "#9c7401",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "tab.activeBorder": "#cf9a01",
      "titleBar.activeBackground": "#9c7401",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.border": "#9c7401",
      "titleBar.inactiveBackground": "#9c740199",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9c7401"
  }
}